  module cosmictrackfinder= CosmicTrackFinder{
    bool TrajInEvents=true
    InputTag cosmicSeeds = cosmicseedfinder:
    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
    InputTag rphirecHits    = siStripMatchedRecHits:rphiRecHit
    InputTag stereorecHits  = siStripMatchedRecHits:stereoRecHit
    InputTag pixelRecHits = siPixelRecHits	

    string HitProducer        = "siStripRecHits"
    int32 MinHits=4
    double Chi2Cut= 30.
    string TTRHBuilder    =   "WithTrackAngle"
    untracked string GeometricStructure  = "MTCC"
    untracked bool debug = true
  }
